# ЛОКАТОРЫ

# --------------------------------------ГЛАВНАЯ СТРАНИЦА-------------------------------------------

# Кнопка "Войти в аккаунт"
# .//button[text()="Войти в аккаунт"]

# Ссылка "Личный кабинет"
# .//a[@href="/account"]

# Ссылка "Зарегистрироваться"
# .//a[@href="/register"]

# Основной заголовок "Соберите бургер"
# .//h1[text()="Соберите бургер"]

# Раздел булки
# //div/span[text()="Булки"]

# Раздел Соусы
# //div/span[text()="Соусы"]

# Раздел начинки
# .//div/span[text()="Начинки"]

# -------------------------------------СТРАНИЦА РЕГИСТРАЦИИ----------------------------------------

# Поле ввода имени
# .//fieldset[1]//input

# Поле ввода email
# .//fieldset[2]//input

# Поле ввода пароля
# .//fieldset[3]//input

# Кнопка Зарегистрироваться
# .//button[text()='Зарегистрироваться']

# Кнопка-ссылка Войти
# .//a[@href="/login"]

# Тултип ошибка пароля
# .//p[text()="Некорректный пароль"]

# ----------------------------------------СТРАНИЦА ВХОДА----------------------------------------

# Заговолок Вход на странице входа
# .//h2[text()="Вход"]

# Поле ввода email
#.//fieldset[1]//input

# Поле ввода пароля
#.//fieldset[2]//input

# ---------------------------------------Личный кабинет----------------------------------------

# Поле ввода имени для проверки авторизации
# .//input[@value="zakharovyan1003@yandex.ru"]

# Кнопка Выход
# .//button[text()="Выход"]

# Кнопка перехода в конструктор
# .//li/a[@href="/"]

# Логотип Stellar Burgers
# .//div/a[@href="/"]

# ---------------------------------Форма восстановления пароля---------------------------------

# Ссылка Войти
# .//a[text()="Войти"]